# Simple picom config with glass effect for Rofi and QTerminal

# Backend to use: "xrender" or "glx"
backend = "glx";

# Enable vsync
vsync = true;

# Enable DBE painting mode
paint-on-overlay = true;

# Enable client-side shadows on windows
shadow = true;

# Blur settings

#blur: {
#  method = "dual_kawase";  # The blur algorithm to #use
# strength = 5;           # The strength of the blur
#};

blur: {
  method = "box";
  size = 6;           // Smaller = less blur (try 2-6)
};


# Window-specific rules
opacity-rule = [
#Mytrminal 
  "60:class_g = 'qterminal' && !focused",
  "85:class_g = 'qterminal' && focused",
#my-rofi
  "80:class_g = 'rofi'",
#my-vs-code
  "85:class_g = 'Code' && focused",
  "65:class_g = 'Code' && !focused", 
  "85:class_g = 'polybar'",
];

# Fade windows in/out
fading = true;
fade-delta = 5;
fade-in-step = 0.03;
fade-out-step = 0.03;
