#TRANSPARENCY 100%: FF, 87%: DE, 70%: B3, 54%: 8A, 50%: 80, 38%: 61, 12%: 1F
[colors]
background = #282A2Eff
background-alt = #373B41
foreground = #C5C8C6
primary = #F0C674
secondary = #8ABEB7
alert = #A54242
disabled = #707880
danger = #ff0000
charging =#00ff00

charge4 = #00ff00
charge3 = #0000ff
charge2 = #e0d210
charge1 = #e06a10
charge0 = #ff0000
[bar/simple]
width = 100%
height = 24pt
radius = 6

; dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt

border-size = 4pt
border-color = #00000000

padding-left = 1
padding-right = 1

module-margin-left = 1
module-margin-right = 1

separator = |
separator-foreground = ${colors.disabled}

font-0 = "FiraCode Nerd Font:size=10;2"

modules-left = xworkspaces brightness battery powermenu systray
modules-center = xwindow
modules-right = pulseaudio memory cpu wlan date

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true
enable-pango = true
; wm-restack = generic
; wm-restack = bspwm
; wm-restack = i3

; override-redirect = true

; This module is not active by default (to enable it, add it to one of the
; modules-* list above).
; Please note that only a single tray can exist at any time. If you launch
; multiple bars with this module, only a single one will show it, the others
; will produce a warning. Which bar gets the module is timing dependent and can
; be quite random.
; For more information, see the documentation page for this module:
; https://polybar.readthedocs.io/en/stable/user/modules/tray.html
[module/systray]
type = internal/tray

format-margin = 8px
tray-spacing = 8px

[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-background = #2E1A47
label-active-underline= ${colors.primary}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
format-prefix = " : "
format = <label>
format-background = #2E1A471A
format-padding = 4
label = %title:0:40:...%

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted = %{F#F0C674}%mountpoint%%{F-} %percentage_used%%

label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}

[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = " VOL "
format-volume-prefix-foreground = ${colors.primary}
format-volume = <label-volume>

label-volume = %percentage%%

label-muted = "󰖁 muted"
label-muted-foreground = ${colors.danger}

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

label-layout = %layout%
label-layout-foreground = ${colors.primary}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.background}
label-indicator-background = ${colors.secondary}

[module/memory]
type = internal/memory
interval = 2
format-prefix = "󰓅 RAM " 
format-prefix-foreground = ${colors.primary}
label = %percentage_used:2%%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = " CPU " 
format-prefix-foreground = ${colors.primary}
label = %percentage:2%%

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected

#WIFI
[module/wlan]
inherit = network-base
interface-type = wireless
format-connected-prefix ="󱚻 "
format-connected-prefix-foreground = ${colors.primary}
format-connected =  <label-connected>

format-disconnected = <label-disconnected>

label-connected = %essid%
label-disconnected = 󰤭


#label-connected = %{F#F0C674}%ifname%%{F-} %essid% %local_ip%

#CABLE CNX
[module/eth]
inherit = network-base
interface-type = wired
label-connected = %{F#F0C674}%ifname%%{F-} %local_ip%

#DATE AND TIME
[module/date]
type = internal/date
interval = 1

date = %H:%M
date-alt = %Y-%m-%d %H:%M:%S
format =  <label>
label = %date%
label-foreground = ${colors.primary}

#Battery
[module/battery]
type = internal/battery
battery = BAT0
adapter = AC
full-at = 98
#charging state (on the adapter) : 
format-charging-prefix = "󰂉 "
format-charging-prefix-foreground = ${colors.charging}
format-charging =<label-charging>
label-charging = %percentage%%

#discharging state (on battery) : 
format-discharging = <ramp-capacity>  <label-discharging>
label-discharging = %percentage%%

ramp-capacity-0-foreground = ${colors.charge0}
ramp-capacity-1-foreground = ${colors.charge1}
ramp-capacity-2-foreground = ${colors.charge2}
ramp-capacity-3-foreground = ${colors.charge3}
ramp-capacity-4-foreground = ${colors.charge4}

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 


[module/brightness]
type = internal/backlight
card = intel_backlight
use-actual-brightness = true
poll-interval = 0
enable-scroll = true
scroll-interval = 10

format = <ramp> <label>
label = %percentage%%
ramp-foreground = ${colors.primary}
ramp-0 = 󱩎
ramp-1 = 󱩐
ramp-2 = 󱩓
ramp-3 = 󱩕
ramp-4 = 󱩖


[module/powermenu]
type = custom/menu
format-spacing = 1

label-open = >  <
label-close = 
label-separator = |

menu-0-0 = "  Reboot"
menu-0-0-exec = systemctl reboot
menu-0-1 = ⏻ Shutdown
menu-0-1-exec = systemctl poweroff
menu-0-2 = ⎋ Logout
menu-0-2-exec = i3-msg exit  # For i3; use `bspc quit` for BSPWM
menu-0-3 = ⏾ Lock
menu-0-3-exec = dm-tool lock  # Or `i3lock`/`slock`

[settings]
screenchange-reload = true
pseudo-transparency = true


#format-discharging = "BAT" %percentage%

; vim:ft=dosini
