configuration {
  font: "Fira Code 12";
  background-color: rgba(30, 30, 46, 0.7); /* Semi-transparent base for glass effect */
  text-color: #cdd6f4;
  border-color: #89b4fa;
  border-radius: 12px;
  width: 40%;
  lines: 8;
  show-icons: true;
  icon-theme: "Papirus";
}

/* Window styling */
window {
  height: 300px;
  background-color: rgba(30, 30, 46, 0.7); /* Glass effect */
   
  border: 2px ;
  border-color : #89b4fa ;
  border-radius: 12px;
  //clip-path: inset(0 0 0 0 round 12px); /* Enforce rounded corners */
  padding: 20px;
}

/* Input bar (search box) */
entry {
  placeholder: "Search...";
  text-color: darkblue;
  cursor: pointer;
}

/* List of applications */
listview {
  spacing: 8px;
  padding: 4px;
  border: none; /* Remove border to avoid artifacts */
  dynamic: true;
}

/* Selected item highlight */
element {
  border-radius: 6px;
  padding: 8px;
  background-color: rgba(255, 255, 0, 0.2); /* Subtle yellow for selection */
  text-color: #ffffff;
}

element normal normal {
  background-color: transparent; /* Avoid overriding glass effect */
  text-color: #cdd6f4;
}

prompt {
  text-color: darkblue;
}
